<widget>
  <widgetType>primitive</widgetType>
  <widgetClass>mall.tutorial.widgets.HelloProperty</widgetClass> <!-- use for mapping between the widget(e.g. HelloProperty.java) and its snippets(e.g. .js, .css, .html etc) -->
</widget>
